# CucumberPOMSeries

./: pom.xml  serenity.properties  serenity1.properties
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java  DriverType.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginSteps.java
src/test/java/testrunners/: MyRunnerTest.java  MySerenityTestRunner.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
